<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_above="@id/postDeleteButton"
        android:text="Artist"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="dksljfakjd;ljkkkkkkk"
      android:layout_alignTop="@+id/textView2"
      android:id="@+id/editText2"
      android:visibility="gone"
      />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제하기"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/postDeleteButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편집 완료"
        android:layout_alignTop="@+id/postDeleteButton"
        android:layout_toLeftOf="@+id/postDeleteButton"
        android:id="@+id/postEditButton"
        android:visibility="gone"
        />
</RelativeLayout>
