<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEDE">

    <ImageView
        android:id="@+id/smallLogo"
        android:layout_width="195dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/small_logo" />

    <TextView
        android:id="@+id/loginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallLogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="ID"
        android:textSize="25dp"
        android:textColor="#000000"
        android:fontFamily="@font/font2"/>


    <android.support.design.widget.TextInputEditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginID"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="아이디"
        android:fontFamily="@font/font2"
        android:textColor="@color/bb_tabletRightBorderDark"/>


    <TextView
        android:id="@+id/loginPassoword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="Password"
        android:textSize="25dp"
        android:textColor="#000000"
        android:fontFamily="@font/font2"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPassoword"
        android:layout_alignLeft="@+id/idText"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true"
        android:fontFamily="@font/font3">

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:fontFamily="@font/font2"
            android:textColor="@color/bb_tabletRightBorderDark"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/passwordTextLayout"
        android:layout_alignLeft="@id/passwordTextLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/font2"
        android:background="@color/background"
        android:textColor="@color/font_color"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/passwordTextLayout"
        android:layout_alignTop="@id/loginButton"
        android:layout_marginLeft="75dp"
        android:layout_alignRight="@id/passwordTextLayout"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/loginButton"
        android:text="회원가입"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/font2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@color/background"
        android:textColor="@color/font_color"/>

</RelativeLayout>