<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_marginTop="@dimen/fab_margin"
        android:id="@+id/signupLogo"
        android:layout_width="134dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/small_logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:id="@+id/signupIdText"
        android:layout_below="@id/signupLogo"
        android:layout_marginLeft="30dp"
        android:layout_alignRight="@id/signupLogo"
        android:layout_marginTop="35dp"
        android:imeOptions="actionNext"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/signupIdText"
        android:layout_alignBottom="@id/signupIdText"
        android:layout_toRightOf="@id/signupIdText"
        android:id="@+id/idConfirmImage"
        />
    <EditText
        android:id="@+id/signupNameText"
        android:layout_alignLeft="@id/signupIdText"
        android:layout_alignRight="@id/signupIdText"
        android:layout_below="@id/signupIdText"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:imeOptions="actionNext"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/signupNameText"
        android:layout_alignBottom="@id/signupNameText"
        android:layout_toRightOf="@id/signupNameText"
        android:id="@+id/nameConfirmImage"
        />
    <EditText
        android:id="@+id/signupPasswordText"
        android:layout_alignLeft="@id/signupIdText"
        android:layout_alignRight="@id/signupIdText"
        android:layout_below="@id/signupNameText"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:imeOptions="actionNext"
        />
    <EditText
        android:id="@+id/signupPasswordConfirmText"
        android:layout_alignLeft="@id/signupIdText"
        android:layout_alignRight="@id/signupIdText"
        android:layout_below="@id/signupPasswordText"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/signupPasswordConfirmText"
        android:layout_alignBottom="@id/signupPasswordConfirmText"
        android:layout_toRightOf="@id/signupPasswordConfirmText"
        android:id="@+id/passwordConfirmImage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupPasswordConfirmText"
        android:id="@+id/text"/>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/signupConfirmButton"
        android:layout_below="@id/text"
        android:layout_alignParentRight="true"
        android:src="@drawable/popupconfirm"
        android:background="@color/background"
        />
</RelativeLayout>