<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/diaryback"
    android:orientation="vertical">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/font2"
        android:lines="1"
        android:paddingTop="30dp"
        android:text="안드로이드이이이"
        android:textColor="#1D3259"
        android:textSize="10pt"
        android:textStyle="bold" />
</RelativeLayout>
