<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="당신의 PIN NUMBER는"
        android:textColor="@color/color_wisteria"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/getPinNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/color_wet_asphalt"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/getPinNum"
        android:layout_below="@+id/getPinNum"
        android:gravity="right"
        android:text="입니다"
        android:textColor="@color/color_wisteria"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
