<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="추가하실래요?"
            android:gravity="center"
            android:textColor="@color/font_color"
            android:id="@+id/question"
            android:textSize="50dp"
            android:fontFamily="@font/font3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/negativeButton"
            android:layout_below="@id/question"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/font_color"
            android:text="취 소"
            android:fontFamily="@font/font3"
            android:background="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/positiveButton"
            android:layout_below="@id/question"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/negativeButton"
            android:textColor="@color/font_color"
            android:text="예~얍"
            android:fontFamily="@font/font3"
            android:background="@android:color/white"/>

    </RelativeLayout>
</LinearLayout>