<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEDE">

    <ImageView
        android:id="@+id/smallLogo"
        android:layout_width="195dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:src="@drawable/small_logo" />

    <EditText
        android:id="@+id/idText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@id/smallLogo"
        android:layout_alignLeft="@id/smallLogo"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_line"
        android:hint="아이디" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:layout_below="@id/idText"
        android:layout_alignLeft="@+id/idText"
        android:background="@drawable/black_line"
        android:hint="비밀번호" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_alignLeft="@id/passwordText"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:text="로그인"
        android:textStyle="bold"
          />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:text="회원가입"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/passwordText"
        android:layout_alignTop="@id/loginButton"
       android:layout_toRightOf="@id/loginButton"
        android:layout_alignRight="@id/passwordText"
        android:textStyle="bold"

        android:id="@+id/signupButton"
        />

</RelativeLayout>