<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView
            android:id="@+id/popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/popupmessage" />


    </LinearLayout>
</LinearLayout>