<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F14480">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIN NUMBER를 적으십시오"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/pinNum"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hint="숫자로만 입력해주세요"/>

    </LinearLayout>
</LinearLayout>