<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tabDiary"
            android:icon="@drawable/diary" />
        <tab
            id="@+id/tabPhoto"
            android:icon="@drawable/photo" />
        <tab
            id="@+id/tabMap"
            android:icon="@drawable/ic_nearby" />
    </tabs>
</PreferenceScreen>