<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab_photo"
            android:icon="@drawable/photo" />
        <tab
            id="@+id/tab_diary"
            android:icon="@drawable/diary" />
        <tab
            id="@+id/tab_map"
            android:icon="@drawable/ic_nearby" />
    </tabs>
</PreferenceScreen>