<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=29:75:E4:FB:A5:4F:35:E4:34:B0:DB:64:C7:D5:09:F2:A2:61:23:FB%3Bcom.example.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    29:75:E4:FB:A5:4F:35:E4:34:B0:DB:64:C7:D5:09:F2:A2:61:23:FB

    SHA-1 certificate fingerprint:
    29:75:E4:FB:A5:4F:35:E4:34:B0:DB:64:C7:D5:09:F2:A2:61:23:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAIlJ1dO6WIpj4KK_8zr8D6_VsShWdF52w</string>
</resources>
